hub cmv
shortLabel HCMV-TB40-E
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
useOneFile on
email arya-zandvakili@uiowa.edu

genome KF297339.1
description Human herpesvirus 5 strain TB40/E
twoBitPath KF297339.1/KF297339.1.2bit
organism Human cytomegalovirus
defaultPos KF297339.1:1-237683
orderKey 4800
scientificName Human cytomegalovirus

track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel HCMV-TB40-E
visibility pack

##############################################

track arpe_tb40E_96hpi_noflavo
container multiWig
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel arpe_tb40E_96hpi_noflavo
longLabel arpe_tb40E_96hpi_noflavo

	track arpe_tb40E_96hpi_noflavo_for
	parent arpe_tb40E_96hpi_noflavo
	shortLabel arpe_tb40E_96hpi_noflavo_forward
	longLabel arpe_tb40E_96hpi_noflavo_forward
	bigDataUrl KF297339.1/arpe_tb40E_96hpi_noflavo_cmv_for.bw
	parent arpe_tb40E_96hpi_noflavo
	type bigWig
	color 113,35,124

	track arpe_tb40E_96hpi_noflavo_rev
	parent arpe_tb40E_96hpi_noflavo
	shortLabel arpe_tb40E_96hpi_noflavo_reverse
	longLabel arpe_tb40E_96hpi_noflavo_reverse
	bigDataUrl KF297339.1/arpe_tb40E_96hpi_noflavo_cmv_rev.bw
	parent arpe_tb40E_96hpi_noflavo
	type bigWig
	color 113,35,124

##############################################

track arpe_mock
container multiWig
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel arpe_mock
longLabel arpe_mock

	track arpe_mock_for
	parent arpe_mock
	shortLabel arpe_mock_forward
	longLabel arpe_mock_forward
	bigDataUrl KF297339.1/arpe_mock_cmv_for.bw
	parent arpe_mock
	type bigWig
	color 113,35,124

	track arpe_mock_rev
	parent arpe_mock
	shortLabel arpe_mock_reverse
	longLabel arpe_mock_reverse
	bigDataUrl KF297339.1/arpe_mock_cmv_rev.bw
	parent arpe_mock
	type bigWig
	color 113,35,124

##############################################

track arpe_tb40E_96hpi_flavo
container multiWig
type bigWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel arpe_tb40E_96hpi_flavo
longLabel arpe_tb40E_96hpi_flavo

	track arpe_tb40E_96hpi_flavo_for
	parent arpe_tb40E_96hpi_flavo
	shortLabel arpe_tb40E_96hpi_flavo_forward
	longLabel arpe_tb40E_96hpi_flavo_forward
	bigDataUrl KF297339.1/arpe_tb40E_96hpi_flavo_cmv_for.bw
	parent arpe_tb40E_96hpi_flavo
	type bigWig
	color 113,35,124

	track arpe_tb40E_96hpi_flavo_rev
	parent arpe_tb40E_96hpi_flavo
	shortLabel arpe_tb40E_96hpi_flavo_reverse
	longLabel arpe_tb40E_96hpi_flavo_reverse
	bigDataUrl KF297339.1/arpe_tb40E_96hpi_flavo_cmv_rev.bw
	parent arpe_tb40E_96hpi_flavo
	type bigWig
	color 113,35,124